1000000 shuffled_int pdqsort 1.44496
1000000 shuffled_int ips4o 1.55204
1000000 shuffled_int timsort 4.41605
1000000 shuffled_int std::sort 3.7806
1000000 shuffled_int std::stable_sort 4.20568
1000000 shuffled_int std::sort_heap 4.20121
1000000 shuffled_16_values_int pdqsort 0.251113
1000000 shuffled_16_values_int ips4o 0.264657
1000000 shuffled_16_values_int timsort 1.57264
1000000 shuffled_16_values_int std::sort 0.847007
1000000 shuffled_16_values_int std::stable_sort 1.53829
1000000 shuffled_16_values_int std::sort_heap 2.85802
1000000 ascending_int pdqsort 0.0719391
1000000 ascending_int ips4o 0.0236781
1000000 ascending_int timsort 0.0307926
1000000 ascending_int std::sort 0.0508396
1000000 ascending_int std::stable_sort 0.351112
1000000 ascending_int std::sort_heap 2.85188
1000000 descending_int pdqsort 0.109768
1000000 descending_int ips4o 0.037862
1000000 descending_int timsort 0.0368607
1000000 descending_int std::sort 0.10316
1000000 descending_int std::stable_sort 1.17945
1000000 descending_int std::sort_heap 2.90938
1000000 partially_sorted_int pdqsort 0.773189
1000000 partially_sorted_int ips4o 1.25455
1000000 partially_sorted_int timsort 1.15111
1000000 partially_sorted_int std::sort 1.36327
1000000 partially_sorted_int std::stable_sort 1.28374
1000000 partially_sorted_int std::sort_heap 3.5244
1000000 pipe_organ_int pdqsort 1.53037
1000000 pipe_organ_int ips4o 1.26112
1000000 pipe_organ_int timsort 0.0841174
1000000 pipe_organ_int std::sort 1.26219
1000000 pipe_organ_int std::stable_sort 0.786215
1000000 pipe_organ_int std::sort_heap 3.10051
